# -*- mode: indented-text -*-

FROM centos:7

LABEL maintainer="BERNHARD Raphael <raphael.bernhard@orange.com>"

RUN \
    yum upgrade -y \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    yum -y install epel-release && \
    yum install -y \
       leveldb \
       yaml-cpp \
       libconfig \
       glog \
       boost \
       zeromq3 \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    yum install -y \
       python36-pip \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core
