# -*- mode: indented-text -*-

FROM raspbian/stretch:latest

LABEL maintainer="BERNHARD Raphael <raphael.bernhard@orange.com>"

RUN \
    apt-get update && \
    apt-get upgrade -y  \
    && \
    apt-get clean && \
    rm -rf /tmp/* && \
    rm -f /core


RUN \
    apt-get update && \
    apt-get install -y  \
    	    libgcc1 \
            libc6 \
            libzmq5 \
            libgoogle-glog0v5 \
            libgflags2v5 \
            libconfig++9v5 \
            \
            libsnappy1v5 \
            libyaml-cpp0.5v5 \
            libleveldb1v5 \
            \
            libboost-system1.62.0 \
            libboost-thread1.62.0 && \
    apt-get clean && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    apt-get update && \
    apt-get install -y  \
    	    python3-pip \
    && \
    apt-get clean && \
    rm -rf /tmp/* && \
    rm -f /core
