# -*- mode: indented-text -*-

# mandatory for pip
ENV LC_ALL=en_US.utf8 LANG=en_US.utf8
RUN \
    /usr/bin/python36 -m pip --no-cache-dir install pipenv

#
# copy everything from the prebuilt root to /
#

#COPY tmp_root /

COPY misc/pushToElastic/Pipfile /home/dip/bin/misc/pushToElastic/
# generated Python virtual env
RUN \
    cd /home/dip/bin/misc/pushToElastic && \
    mkdir .venv && \
    PIPENV_COLORBLIND=yes pipenv --bare --clear install --deploy --python /usr/bin/python3.6 && \
    rm -r ${HOME}/.cache


COPY mlrWrapper.sh /home/dip/bin/ 
COPY trainWorker.sh /home/dip/bin/
COPY testit.sh /home/dip/bin/
COPY pushStatsToElkLoop.sh /home/dip/bin/

#
# set default Python to the one in the created venv
#
ENV PATH=/home/dip/bin/misc/pushToElastic/.venv/bin:$PATH

CMD ["testit.sh"]

ENV STATS_ELASTICSEARCH_URL=

ENV MLR_MAIN=/home/dip/bin/mlr_main NB_THREADS=2 GLOG_logtostderr=true GLOG_v=-1 GLOG_minloglevel=0
