# -*- mode: indented-text -*-

# mandatory for pip
ENV LC_ALL=en_US.utf8 LANG=en_US.utf8
RUN \
    /usr/bin/python36 -m pip --no-cache-dir install pipenv

#
# copy everything from the prebuilt root to /
#

#
# copy each python project which needs it's own python interpreter to be regenerated
#
COPY tmp_root/home/dip/bin/misc/pushToElastic /home/dip/bin/misc/pushToElastic/
# generate Python virtual env
RUN \
    cd /home/dip/bin/misc/pushToElastic && \
    PIPENV_COLORBLIND=yes pipenv --bare --clear install --deploy --python /usr/bin/python3.6 && \
    rm -r ${HOME}/.cache

# copy needed scripts
COPY tmp_root/home/dip/bin/mlrWrapper.sh /home/dip/bin/ 
COPY tmp_root/home/dip/bin/trainWorker.sh /home/dip/bin/
COPY tmp_root/home/dip/bin/testit.sh /home/dip/bin/
COPY tmp_root/home/dip/bin/pushStatsToElkLoop.sh /home/dip/bin/

#copy dataset
COPY tmp_root/home/dip/datasets/ /home/dip/datatsets/

#
# set default Python to the one in the created venv
#
ENV PATH=/home/dip/bin/misc/pushToElastic/.venv/bin:$PATH

CMD ["testit.sh"]

ENV STATS_ELASTICSEARCH_URL=

ENV MLR_MAIN=/home/dip/bin/mlr_main NB_THREADS=2 GLOG_logtostderr=true GLOG_v=-1 GLOG_minloglevel=0
