# -*- mode: indented-text -*-

FROM centos:7
LABEL maintainer="BERNHARD Raphael <raphael.bernhard@orange.com>"

RUN \
    yum upgrade -y \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    yum -y install epel-release && \
    yum install -y \
       leveldb \
       yaml-cpp \
       libconfig \
       glog \
       boost \
       zeromq3 \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    yum install -y \
       python36-pip \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

ENV toto=titi2

COPY tmp_root /

ENV LC_ALL=en_US.utf8 LANG=en_US.utf8

RUN \
    /usr/bin/python36 -m pip install pipenv

RUN \
    cd /home/dip/bin/misc/pushToElastic && \
    PIPENV_COLORBLIND=yes pipenv install --deploy --python /usr/bin/python3.6

RUN \
    mkdir /tmp/ZZ1 && \
    mkdir /ZZ2 && \
    cp /home/dip/bin/misc/pushToElastic/Pipfile /tmp/ZZ1 && \
    cd /tmp/ZZ1 && \
    PIPENV_COLORBLIND=yes pipenv install --deploy --python /usr/bin/python3.6 && \
    WORKON_HOME=/VENV PIPENV_COLORBLIND=yes pipenv install --deploy --python /usr/bin/python3.6 && \
    ls -lR /ZZ2

CMD ["/home/dip/bin/testit.sh"]

ENV ELASTICSEARCH_LOG_URL=

ENV MLR_MAIN=/home/dip/bin/mlr_main NB_THREADS=2 GLOG_logtostderr=true GLOG_v=-1 GLOG_minloglevel=0
