# -*- mode: indented-text -*-

LABEL maintainer="BERNHARD Raphael <raphael.bernhard@orange.com>"

FROM centos:7
RUN \
    yum upgrade -y \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    yum -y install epel-release && \
    yum install -y \
       leveldb \
       yaml-cpp \
       libconfig \
       glog \
       boost \
       zeromq3 \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

RUN \
    yum install -y \
       python36-pip \
    && \
    yum clean all && \
    rm -rf /tmp/* && \
    rm -f /core

#
# copy everything from the prebuilt root to /
#
COPY tmp_root /

# mandatory for pip
ENV LC_ALL=en_US.utf8 LANG=en_US.utf8
RUN \
    /usr/bin/python36 -m pip --no-cache-dir install pipenv

RUN \
    cd /home/dip/bin/misc/pushToElastic && \
    PIPENV_COLORBLIND=yes pipenv install --deploy --python /usr/bin/python3.6 && \
    rm -r ${HOME}/.cache

#
# set default Python to the one in the created venv
#
ENV PATH=/home/dip/bin/misc/pushToElastic/.venv/bin:$PATH

CMD ["/home/dip/bin/testit.sh"]

ENV ELASTICSEARCH_LOG_URL=

ENV MLR_MAIN=/home/dip/bin/mlr_main NB_THREADS=2 GLOG_logtostderr=true GLOG_v=-1 GLOG_minloglevel=0
